# Presence (tiny experimental shader project for MT) 5.5.1

Yeah! Presence shader by random_geek, now done as diff patch! Apply to MINETESTFOLDER/client/shaders/nodes_shader/opengl_vertex.glsl (and backup that file before patching, of course).